# simpleblog

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/innowisegroup/simpleblog/: Application.java
src/main/java/com/innowisegroup/simpleblog/config/: SimpleBlogWebApplicationInitializer.java  SwaggerConfiguration.java  WebConfig.java  WebSecurityConfiguration.java
src/main/java/com/innowisegroup/simpleblog/controller/: UserRestController.java
src/main/java/com/innowisegroup/simpleblog/dto/: ResponseWithExceptionDto.java  UserDto.java
src/main/java/com/innowisegroup/simpleblog/exception/: UserLastnameValidationException.java  UserValidationException.java
src/main/java/com/innowisegroup/simpleblog/exception/handler/: ApplicationGlobalExceptionHandler.java
src/main/java/com/innowisegroup/simpleblog/model/: User.java  UserRole.java  UserRoleConverter.java
src/main/java/com/innowisegroup/simpleblog/repository/: AbstractGenericDao.java  GenericRepository.java  GenericRepositoryImpl.java  UserRepository.java
src/main/java/com/innowisegroup/simpleblog/service/: UserService.java  UserServiceImpl.java
src/main/java/com/innowisegroup/simpleblog/service/mapping/: UserMapper.java  UserMappingService.java  UserMappingServiceImpl.java
src/main/java/com/innowisegroup/simpleblog/service/validation/: UserValidationService.java  UserValidationServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__insert_blog_users.sql  V3__blog_user_add_photo_column.sql
src/test/java/com/innowisegroup/simpleblog/service/: UserServiceTest.java
