plugins {
//    id 'application'
    id 'java'
    id 'war'
    id 'org.gretty' version '3.0.4'
}

group 'com.innowisegroup'
version '1.0-SNAPSHOT'

gretty {
    httpPort = 8080
    contextPath = 'simpleblog/'
}

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.13
targetCompatibility = 1.13

dependencies {
    testImplementation 'org.springframework:spring-test:5.3.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.mockito:mockito-core:3.10.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.10.0'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation 'com.jayway.jsonpath:json-path:2.5.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.0-alpha1'
    testImplementation 'org.junit.platform:junit-platform-surefire-provider:1.3.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testRuntimeOnly 'org.mockito:mockito-junit-jupiter:3.10.0'

    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    implementation 'org.springframework:spring-core:5.3.6'
    implementation 'org.springframework:spring-context:5.3.6'
    implementation 'org.springframework:spring-webmvc:5.3.7'
    implementation 'org.springframework:spring-web:5.3.7'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'org.modelmapper:modelmapper:2.4.3'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    implementation 'org.hibernate:hibernate-core:5.4.29.Final'
    implementation 'org.springframework:spring-orm:5.3.7'
    implementation 'org.postgresql:postgresql:42.2.19'
    implementation 'org.apache.tomcat:tomcat-dbcp:10.0.6'
    compileOnly 'org.projectlombok:lombok:1.18.20'

    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

//distributions {
//    main {
//        contents {
//            from 'src/main/resources'
//        }
//    }
//}

test {
    useJUnitPlatform()
}