plugins {
//    id 'application'
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//    id 'org.gretty' version '3.0.4'
}

group 'com.innowisegroup'
version '1.0-SNAPSHOT'

//gretty {
//    httpPort = 8080
//    contextPath = 'simpleblog/'
//}

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.13
targetCompatibility = 1.13

dependencies {
    testImplementation 'org.springframework:spring-test:5.3.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.mockito:mockito-core:3.10.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.10.0'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation 'com.jayway.jsonpath:json-path:2.5.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.0-alpha1'
    testImplementation 'org.junit.platform:junit-platform-surefire-provider:1.3.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testRuntimeOnly 'org.mockito:mockito-junit-jupiter:3.10.0'

    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    implementation 'org.springframework:spring-core:5.3.6'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.postgresql:postgresql'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    implementation 'javax.validation:validation-api'
    implementation 'org.hibernate.validator:hibernate-validator'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    compile 'org.flywaydb:flyway-core'

    compileOnly 'org.projectlombok:lombok:1.18.20'

    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.mockito:mockito-junit-jupiter:3.10.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
}

test {
    useJUnitPlatform()
}